//codigo.txt
numero x = 5;
decimal y = 10.5;
letra msj = "Resultado: ";

tilin("--- Inicio de Programa ---");
tilin(msj);

letra nombre = leer("Ingresa tu nombre: ");
tilin("Hola, ");
tilin(nombre);

x = (x + 10) * 2;
y = y / 2.0;

tilin(x);
tilin(y);

sis (x > 20) {
    tilin("X es mayor a 20");
} sino {
    tilin("X es pequeño");
}

mientras (x > 25) {
    tilin("Bajando x...");
    tilin("Probandole a Esduardo que no está hardcodeado XD")
    x = x - 1;
}

repetimos {
    tilin("Ciclo repetimos");
    x = x + - 5;
} mientras (x < 30);

iterar (numero i = 0; i < 3; i = i + 1) {
    tilin("Contador for:");
    tilin(i);
}

escoger (x) {
    caso 30: {
        tilin("X es exactamente 30");
    }
    caso otro: {
        tilin("X es otro valor");
    }
}
